<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Green Salt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" th:href="@{https://cdn-icons-png.flaticon.com/128/15439/15439306.png}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/index.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/footer.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/myPageHeader.css}">


<style>
    .myPageH {
        font-size: 17px;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: center;
        color: black;
    }

    .sp {
        font-size: 16px;
        margin: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .oneone {
        display: flex;
        justify-content: center;
        margin: auto;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
        width: 600px;
    }

    .ma {
        margin-bottom: 10px;
    }

    .ma2 {
        font-size: 11px;
    }
</style>
</head>
<body>
<header th:insert="fragments/header :: headerFragment" style="margin-bottom: 200px;"></header>
<header th:insert="fragments/myPageHeader :: myPageHeaderFragment"></header>



<p class="myPageH">My Activity</p>
<div class="oneone">
    <div class="sp">
        <span class="ma">작성글</span>
        <span class="ma2">0</span>
    </div>
    <div class="sp">
        <span class="ma">작성 댓글</span>
        <span class="ma2">0</span>
    </div>
    <div class="sp">
        <span class="ma">좋아요</span>
        <span class="ma2">0</span>
    </div>
</div>
<br><br><br><br>
<footer th:replace="fragments/footer :: footerFragment"></footer>

<script>
    function test(){
        alert("테스트중입니다")
    }
</script>

</body>
</html>